<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LEVEL — Фитнес клуб, Гомель</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-zIOD5ZSL.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-ByVKsJ8g.css">
</head>
<body>
<div id="root"></div>
</body>
</html>
